.container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
}

.content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 3.2rem;
  max-width: 60%;
  min-height: 60%;
  padding: 3.2rem;
  background-color: #000;
  border-radius: 15px;
  box-shadow: 0 0 15px #b74b4b;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.imgContainer {
  display: flex;
  justify-content: center;
  min-height: 20rem;
  /* align-items: center; */
}

.img {
  width: 90%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
  object-position: center;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
}

.title {
  font-size: 3rem;
  color: #fff;
}

.desc {
  font-weight: 200;
}

.created {
  align-self: flex-start;
  font-weight: 200;
  color: #fff;
}
.emphasis {
  color: #fff;
  font-weight: 600;
}

.imgSmall {
  height: 4.8rem;
  width: 4.8rem;
}

.techContent {
  display: flex;
  flex-direction: column;
}

.techContent p {
  align-self: self-start;
  margin-bottom: 1.6rem;
  font-weight: 600;
}

.tech {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.spaceAround {
  gap: 0;
  justify-content: space-around;
}

.btnClose {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  color: white;
  margin: 8px 8px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (max-width: 640px) {
  .content {
    max-width: 90%;
    padding: 3.2rem 1.8rem;
  }

  .title {
    font-size: 2.4rem;
  }
}
