.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-anchor: none;
}

.projectTitle {
  font-size: 3.2rem;
  font-weight: 300;
  text-align: center;
}

.projectRow {
  width: 100%;
  max-width: 1080px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 346px */
  grid-gap: 20px;
}

@media only screen and (max-width: 1024px) {
  .projectRow {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  body {
    overflow-y: auto;
  }
}

@media only screen and (max-width: 640px) {
  .projectRow {
    grid-template-columns: repeat(1, 1fr);
  }

  .projectTitle {
    font-size: 2.4rem;
  }
}
